<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: center;
    Background-color: grey;
    margin: 5px;
    padding: 8px;
    border: orange solid 10px;

}

.item1 {
    Background-color: orange;
    border: teal solid 10px;
    margin: 10px;
    padding: 5px;

}

.menu2 {
    display: flex;
    justify-content: center;
    Background-color: #1a6347;
    border: #59cfbb solid 10px;
    margin: 5px;
    padding: 8px;


}

.item2 {
    Background-color: orange;
    padding: 5px;
    margin: 10px;
    border: #00fff7 dashed 10px;
}

.menu3 {
    Background-color: #b52222;
    padding: 8px;
    margin: 5px;
    display: flex;
    justify-content: center;
    border: solid #0052bd 10px;

}

.item3 {
    Background-color: #d6deff;
    padding: 5px;
    margin: 10px;
    border: #44c26a dotted 10px;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">
                <div class="item1">News</div>
                <div class="item1">Videos</div>
                <div class="item1">Quizzes</div>
                <div class="item1">Tasty</div>
                <div class="item1">More</div>
            </div>
        </div>
        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">
                <div class="item2">News</div>
                <div class="item2">Videos</div>
                <div class="item2">Quizzes</div>
                <div class="item2">Tasty</div>
                <div class="item2">More</div>
            </div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">
                <div class="item3">News</div>
                <div class="item3">Videos</div>
                <div class="item3">Quizzes</div>
                <div class="item3">Tasty</div>
                <div class="item3">More</div>
            </div>
        </div>
    
</body></html>